{
  "name": "deadline",
  "version": "3.2.0",
  "description": "Nextjs Coming Soon",
  "main": "index.js",
  "author": "RedQ Inc.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "pnpm build && next export"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^5.2.12",
    "beautiful-react-hooks": "^5.0.2",
    "next": "^15.0.3",
    "next-seo": "^6.5.0",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fullpage": "^0.1.19",
    "react-icons-kit": "^2.0.0",
    "react-intl": "^6.6.6",
    "react-modal": "^3.16.1",
    "react-tsparticles": "^2.12.2",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^3.4.5",
    "styled-components": "^6.1.9",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.24.5",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3"
  }
}
